{
    "name": "ouxsoft/hoopless",
    "description": "Modular Content Management System.",
    "keywords": [
        "Content Management System"
    ],
    "type": "project",
    "license": "proprietary",
    "homepage": "https://github.com/Ouxsoft/Hoopless",
    "support": {
        "issues": "https://github.com/Ouxsoft/Hoopless/issues"
    },
    "authors": [
        {
            "name": "Ouxsoft",
            "homepage": "http://ouxsoft.com",
            "role": "Organization"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.3",
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "ouxsoft/phpmarkup": "^v4.2.2",
        "ouxsoft/dynamoimage": "dev-main",
        "ouxsoft/luckbydice": "^2.0.1",
        "codemirror/codemirror": "5.53.2",
        "components/jquery": "3.5.1",
        "doctrine/annotations": "^1.13",
        "doctrine/migrations": "*",
        "doctrine/orm": "^2.6.2",
        "laminas/laminas-validator": "2.14.4",
        "mustache/mustache": "2.13.0",
        "scssphp/scssphp": "^v1.8.1",
        "symfony/console": "5.3.*",
        "symfony/dotenv": "5.3.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.3.*",
        "symfony/monolog-bundle": "^3.7",
        "symfony/runtime": "5.3.*",
        "symfony/yaml": "5.3.*",
        "tinymce/tinymce": "^5.8",
        "twbs/bootstrap": "^5.1.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "LHTML\\Element\\": "src/Element/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "codemirror/codemirror",
                "version": "5.53.2",
                "dist": {
                    "type": "zip",
                    "url": "https://codemirror.net/codemirror.zip",
                    "reference": "5.53.2"
                }
            }
        }
    ],
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "build": [
            "@fix-code",
            "@build-packages",
            "@clear-cache"
        ],
        "build-packages" : [
            "rm -rf public/assets/js/bootstrap",
            "cp -R vendor/twbs/bootstrap/dist/js/ public/assets/js/bootstrap",
            "cp vendor/codemirror/codemirror/lib/codemirror.css public/assets/css/codemirror/codemirror.css",

            "cp -R vendor/codemirror/codemirror/theme/* public/assets/css/codemirror/",
            "cp vendor/codemirror/codemirror/lib/codemirror.js public/assets/js/codemirror/codemirror.js",
            "cp vendor/codemirror/codemirror/mode/xml/xml.js public/assets/js/codemirror/xml.js",

            "rm -rf public/assets/js/jquery/*",
            "cp vendor/components/jquery/jquery.min.js public/assets/js/jquery/jquery.min.js"
        ],
        "clear-cache" : [
            "find var/cache/images/ -type f -not -name '.gitignore' -delete"
        ],
        "fix-code": [
            "php-cs-fixer fix --rules=@PSR2 --using-cache=no public/",
            "php-cs-fixer fix --rules=@PSR2 --using-cache=no src/",
            "php-cs-fixer fix --rules=@PSR2 --using-cache=no test/"
        ],
        "test": [
            "phpunit --colors=always"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.3.*"
        }
    }
}
