{
  "name": "Hoopless Style",
  "version": "0.4.0",
  "description": "The mrheroux.com style for Hoopless",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrheroux/hoopless.git"
  },
  "keywords": [
    "Hoopless",
    "CMS"
  ],
  "author": "mrheroux",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mrheroux/hoopless/issues"
  },
  "homepage": "https://github.com/mrheroux/hoopless#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0"
  }
}
